<!DOCTYPE html>
<meta charset="utf-8">

<link href="css/nv.d3.css" rel="stylesheet" type="text/css">
<link href="css/common-chart.css" rel="stylesheet" type="text/css">

<body>

  <div id="chart1">
    <svg style="height: 500px;"></svg>
  </div>

	<script src="js/d3/d3.v3.js"></script>
	<script src="js/nvd3/nv.d3.js"></script>
	<script src="js/nvd3/tooltip.js"></script>
	<script src="js/nvd3/utils.js"></script>
	<script src="js/nvd3/models/legend.js"></script>
	<script src="js/nvd3/models/axis.js"></script>
	<script src="js/nvd3/models/scatter.js"></script>
	<script src="js/nvd3/models/line.js"></script>
	<script src="js/nvd3/models/cumulativeLineChart.js"></script>
	<script  src="js/load-chart.js"></script>
</body>